<?xml version="1.0" encoding="utf-8"?>
<!--<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">-->
  <bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" > 
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Content/Styles/contact_info.css</file>
    <file>/Content/Styles/content_header.css</file>
    <file>/Content/Styles/Fonts.css</file>
    <file>/Content/Styles/input_form.css</file>
    <file>/Content/Styles/long_info.css</file>
    <file>/Content/Styles/nav.css</file>
    <file>/Content/Styles/short_info.css</file>
    <file>/Content/Styles/Site.css</file>
  </files>
</bundle>